<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestock</title>

    <link rel="stylesheet" href="assets/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <nav>
            <uL>
                <li><a href="#"><img src="assets/images/logo1.svg"></a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Самовывоз</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Поиск</a></li>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">0 руб.</a></li>

                <li class="toggle-mobile-nav">
                    <div></div>
                    <div></div>
                    <div></div>
                </li>

            </uL>
        </nav>

    </header>

    <div class="mobile-navigation hide">

        <nav>
            <uL>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Самовывоз</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Поиск</a></li>
                <li><a href="#">Личный кабинет</a></li>

                <li class="toggle-mobile-nav">CLOSE</li>

            </uL>
        </nav>

    </div>

    <section class="promo">
        
        <div class="container">
            <div class="banner">

                <div>
                    <h1>Игровая техника <span>для победителей</span></h1>
                    <p>Профессиональные аксессуары для лучших результатов</p>
                </div>

                <div>
                    <img src="assets/images/banner.svg">
                </div>


            </div>
        </div>

    </section>

    <section class="catalog">

        <div class="container container--leaders">
            <h1>Лидеры продаж</h1>
            <section class="cards">
                    <div class="card">
                        <div class="card-title">Игровая консоль Xbox Series X (1TB)</div>

                        <div class="card-body"><img src="assets/images/goods/console.png"></div>

                        <div class="card-bottom">

                            <div class="price">43 000 руб.
                                <span class="old-price">50 000 руб.</span>
                            </div>
                            <div class="add-to-cart">
                                
                            <div class="rating">5.0 ☆☆☆☆☆</div>
                            <button>В корзину</button>
                        
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">Игровой геймпад</div>

                        <div class="card-body"><img src="assets/images/goods/gamepad.png"></div>

                        <div class="card-bottom">

                            <div class="price">4000 руб.
                                <span class="old-price">5000 руб.</span>
                            </div>
                            <div class="add-to-cart">
                                
                            <div class="rating">5.0 ☆☆☆☆☆</div>
                            <button>В корзину</button>
                        
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">Игровой геймпад</div>

                        <div class="card-body"><img src="assets/images/goods/mouse.png"></div>

                        <div class="card-bottom">

                            <div class="price">4000 руб.
                                <span class="old-price">5000 руб.</span>
                            </div>
                            <div class="add-to-cart">
                                
                            <div class="rating">5.0 ☆☆☆☆☆</div>
                            <button>В корзину</button>
                        
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">Игровой геймпадghftfkf gukhkuokfgodjfdosodfj sofjsofjsfos</div>

                        <div class="card-body"><img src="assets/images/goods/gamepad.png"></div>

                        <div class="card-bottom">

                            <div class="price">4000 руб.
                                <span class="old-price">5000 руб.</span>
                            </div>
                            <div class="add-to-cart">
                                
                            <div class="rating">5.0 ☆☆☆☆☆</div>
                            <button>В корзину</button>
                        
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">Игровой геймпад</div>

                        <div class="card-body"><img src="assets/images/goods/console.png"></div>

                        <div class="card-bottom">

                            <div class="price">4000 руб.
                                <span class="old-price">5000 руб.</span>
                            </div>
                            <div class="add-to-cart">
                                
                            <div class="rating">5.0 ☆☆☆☆☆</div>
                            <button>В корзину</button>
                        
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">Игровой геймпад</div>

                        <div class="card-body"><img src="assets/images/goods/mouse.png"></div>

                        <div class="card-bottom">

                            <div class="price">4000 руб.
                                <span class="old-price">5000 руб.</span>
                            </div>
                            <div class="add-to-cart">
                                
                            <div class="rating">5.0 ☆☆☆☆☆</div>
                            <button>В корзину</button>
                        
                            </div>

                        </div>
                    </div>

                    

            </section>
        </div>

    </section>

    <section class="pros">

        <div class="container">
            <h1>Почему именно мы?</h1>
            <ul>
                <li><img src="assets/images/quality.svg">Высокое качество</li>
                <li><img src="assets/images/best-price.svg">Приятные цены</li>
                <li><img src="assets/images/contract.svg">Гарантия от производителя</li>
            </ul>
        </div>

    </section>

    <section class="subscription">
        <div class="container">

            <div>
                <p>Подписывайтесь на рассылку, чтобы быть в курсе <span>новинок</span></p>
            </div>
            
            <div>
                <input type="text" placeholder="Ваш email">
                <button>Подписаться</button>
            </div>
        </div>

    </section>

    <section class="map">

        <div class="container">
            <h1>Как нас найти?</h1>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A16451953dea26ee9c59587ff7f2d93357041971842844c0352fede7195afb892&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>

    </section>    

    <footer>
        <div class="footer">
            <img src="assets/images/logo1.svg">
            <hr>

            <nav class="footer-navigation">

                <ul>
                    <li>Покупателям</li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Гарантия</a></li>
                </ul>

                <ul>
                    <li>Бизнесу</li>
                    <li><a href="#">Реквезиты</a></li>
                    <li><a href="#">Поставщикам</a></li>
                    <li><a href="#">Документы</a></li>
                </ul>   
                
                <ul>
                    <li>О нас</li>
                    <li><a href="#">Про Gamestock</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Как добраться</a></li>
                </ul>
                
                <ul>
                    <li>Контакты</li>
                    <li><a href="#">Мы в соц.сетях</a></li>
                    <li><a href="#">Служба поддержки</a></li>
                    <li><a href="#">Связаться с нами</a></li>
                </ul>                

            </nav>

        </div>

    </footer>
    
</body>

<script src="assets/app.js"></script>
</html>